NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDEwJsOaa6xbH4GcfgER1C3n5ApedN-zPM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sga2029-presentation.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sga2029-presentation"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sga2029-presentation.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:442527227657:web:500e5630660f0e136dfdd8"
